NEXTAUTH_URL='http://localhost:3000'

AUTH_SECRET= MuyTxAwSSlJbSEfF5Csjyiq0UqON1fxBNpNCccWWG7Lw

DATABASE_URL='mysql://
root:admin123@127.0.0.1:3306/inworlds'

AUTH_GOOGLE_ID=1066671001451-dljjpsdn9a0vdova4d9cbarsndkhf1pm.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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